# TwentyOne

./: .gitignore  TwentyOne.slnx
TwentyOne.BLL/: TwentyOne.BLL.csproj
TwentyOne.BLL/Helpers/: CacheService.cs  SanitizationService.cs  SlugHelper.cs
TwentyOne.BLL/Services/Implementations/: BrandService.cs  CouponService.cs  JwtTokenService.cs  OrderService.cs  PreOrderService.cs  ProductService.cs
TwentyOne.BLL/Services/Interfaces/: IBrandService.cs  ICouponService.cs  IJwtTokenService.cs  IOrderService.cs  IPreOrderService.cs  IProductService.cs
TwentyOne.DAL/: TwentyOne.DAL.csproj
TwentyOne.DAL/Context/: AppDbContext.cs
TwentyOne.DAL/Entities/: ApplicationUser.cs  Banner.cs  Brand.cs  Coupon.cs  Order.cs  OrderItem.cs  PreOrder.cs  Product.cs  ProductImage.cs  Review.cs  SiteSetting.cs  WishlistItem.cs
TwentyOne.DAL/Migrations/: 20260513074615_InitialCreate.Designer.cs  20260513074615_InitialCreate.cs  20260513112625_AddAllEntities.Designer.cs  20260513112625_AddAllEntities.cs  20260514054755_FixIdentityRoles.Designer.cs  20260514054755_FixIdentityRoles.cs  20260525062834_AddBannersAndSiteSettings.cs  (+12 more)
TwentyOne.Web.API/: DatabaseSeeder.cs  Program.cs  TwentyOne.Web.API.csproj  TwentyOne.Web.API.http  WeatherForecast.cs  appsettings.json
TwentyOne.Web.API/Controllers/: AuthController.cs  BannersController.cs  BrandsController.cs  CouponsController.cs  ImagesController.cs  OrdersController.cs  PreOrdersController.cs  ProductsController.cs  SearchController.cs  WeatherForecastController.cs
TwentyOne.Web.API/Properties/: launchSettings.json
TwentyOne.Web.API/Services/: ImageUploadService.cs  OrderPdfService.cs
TwentyOne.Web.MVC/: ApiConfig.cs  Program.cs  TwentyOne.Web.MVC.csproj  appsettings.json
TwentyOne.Web.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ShopController.cs
TwentyOne.Web.MVC/Models/: ErrorViewModel.cs
TwentyOne.Web.MVC/Properties/: launchSettings.json
TwentyOne.Web.MVC/Services/: AuthApiService.cs  BannerApiService.cs  BaseApiService.cs  BrandApiService.cs  CouponApiService.cs  ImageApiService.cs  OrderApiService.cs  PreOrderApiService.cs  ProductApiService.cs
TwentyOne.Web.MVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
TwentyOne.Web.MVC/Views/: _ViewImports.cshtml
TwentyOne.Web.MVC/Views/Account/: Login.cshtml  MyOrders.cshtml  MyPreOrders.cshtml  OrderDetail.cshtml  PreOrderDetail.cshtml  Register.cshtml
TwentyOne.Web.MVC/Views/Admin/: AdminList.cshtml  AdminPreOrderDetail.cshtml  Brands.cshtml  Coupons.cshtml  CreateAdmin.cshtml  CreateBrand.cshtml  CreateCoupon.cshtml  CreateProduct.cshtml  DashBoard.cshtml  EditBrand.cshtml  EditProduct.cshtml  Interface.cshtml  Login.cshtml  OrderDetail.cshtml  Orders.cshtml  PreOrders.cshtml  Products.cshtml
TwentyOne.Web.MVC/Views/Error/: Error.cshtml  NotFound.cshtml
TwentyOne.Web.MVC/Views/Home/: Brands.cshtml  Index.cshtml  PreOrder.cshtml  PreOrderSuccess.cshtml  Product.cshtml  Shop.cshtml  Terms.cshtml
TwentyOne.Web.MVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ProductCard.cshtml  _PublicLayout.cshtml
TwentyOne.Web.MVC/Views/Shop/: Cart.cshtml  Checkout.cshtml  OrderSuccess.cshtml  TrackOrder.cshtml
(+51 files in other folders)
