<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyOne.DAL\TwentyOne.DAL.csproj" />
    <ProjectReference Include="..\TwentyOne.Shared\TwentyOne.Shared.csproj" />
  </ItemGroup>

</Project>
