<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyOne.DAL\TwentyOne.DAL.csproj" />
    <ProjectReference Include="..\TwentyOne.Shared\TwentyOne.Shared.csproj" />
  </ItemGroup>

</Project>
